com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.openkm.frontend.client.OKMException, true, true, false, false, com.openkm.frontend.client.OKMException/1351513842, 1351513842
com.openkm.frontend.client.bean.GWTAppVersion, true, true, true, true, com.openkm.frontend.client.bean.GWTAppVersion/1901889346, 1901889346
com.openkm.frontend.client.bean.GWTAvailableOption, true, true, true, true, com.openkm.frontend.client.bean.GWTAvailableOption/1436246759, 1436246759
com.openkm.frontend.client.bean.GWTFolder, true, true, true, true, com.openkm.frontend.client.bean.GWTFolder/3981557553, 3981557553
com.openkm.frontend.client.bean.GWTLanguage, true, true, true, true, com.openkm.frontend.client.bean.GWTLanguage/4163759701, 4163759701
[Lcom.openkm.frontend.client.bean.GWTLanguage;, true, true, true, true, [Lcom.openkm.frontend.client.bean.GWTLanguage;/1281629170, 1281629170
com.openkm.frontend.client.bean.GWTMimeType, true, true, true, true, com.openkm.frontend.client.bean.GWTMimeType/1396797080, 1396797080
[Lcom.openkm.frontend.client.bean.GWTMimeType;, true, true, true, true, [Lcom.openkm.frontend.client.bean.GWTMimeType;/1678674092, 1678674092
com.openkm.frontend.client.bean.GWTNote, true, true, true, true, com.openkm.frontend.client.bean.GWTNote/1760296963, 1760296963
[Lcom.openkm.frontend.client.bean.GWTNote;, true, true, true, true, [Lcom.openkm.frontend.client.bean.GWTNote;/3777182822, 3777182822
com.openkm.frontend.client.bean.GWTProfileFileBrowser, true, true, true, true, com.openkm.frontend.client.bean.GWTProfileFileBrowser/1675053275, 1675053275
com.openkm.frontend.client.bean.GWTProfilePagination, true, true, true, true, com.openkm.frontend.client.bean.GWTProfilePagination/984920072, 984920072
com.openkm.frontend.client.bean.GWTProfileToolbar, true, true, true, true, com.openkm.frontend.client.bean.GWTProfileToolbar/1026142461, 1026142461
com.openkm.frontend.client.bean.GWTPropertyGroup, true, true, true, true, com.openkm.frontend.client.bean.GWTPropertyGroup/2271038861, 2271038861
[Lcom.openkm.frontend.client.bean.GWTPropertyGroup;, true, true, true, true, [Lcom.openkm.frontend.client.bean.GWTPropertyGroup;/513760195, 513760195
com.openkm.frontend.client.bean.GWTReport, true, true, true, true, com.openkm.frontend.client.bean.GWTReport/3034471389, 3034471389
[Lcom.openkm.frontend.client.bean.GWTReport;, true, true, true, true, [Lcom.openkm.frontend.client.bean.GWTReport;/647284903, 647284903
com.openkm.frontend.client.bean.GWTUser, true, true, true, true, com.openkm.frontend.client.bean.GWTUser/1844720219, 1844720219
com.openkm.frontend.client.bean.GWTWorkspace, true, true, true, true, com.openkm.frontend.client.bean.GWTWorkspace/2680787924, 2680787924
com.openkm.frontend.client.bean.form.GWTButton, true, true, true, true, com.openkm.frontend.client.bean.form.GWTButton/3774345947, 3774345947
[Lcom.openkm.frontend.client.bean.form.GWTButton;, true, true, true, true, [Lcom.openkm.frontend.client.bean.form.GWTButton;/2729729402, 2729729402
com.openkm.frontend.client.bean.form.GWTCheckBox, true, true, true, true, com.openkm.frontend.client.bean.form.GWTCheckBox/3635695530, 3635695530
[Lcom.openkm.frontend.client.bean.form.GWTCheckBox;, true, true, true, true, [Lcom.openkm.frontend.client.bean.form.GWTCheckBox;/839810964, 839810964
com.openkm.frontend.client.bean.form.GWTDownload, true, true, true, true, com.openkm.frontend.client.bean.form.GWTDownload/1001678564, 1001678564
[Lcom.openkm.frontend.client.bean.form.GWTDownload;, true, true, true, true, [Lcom.openkm.frontend.client.bean.form.GWTDownload;/725090506, 725090506
com.openkm.frontend.client.bean.form.GWTFormElement, true, true, true, true, com.openkm.frontend.client.bean.form.GWTFormElement/3225343223, 3225343223
[Lcom.openkm.frontend.client.bean.form.GWTFormElement;, true, true, true, true, [Lcom.openkm.frontend.client.bean.form.GWTFormElement;/378458069, 378458069
com.openkm.frontend.client.bean.form.GWTInput, true, true, true, true, com.openkm.frontend.client.bean.form.GWTInput/2795871859, 2795871859
[Lcom.openkm.frontend.client.bean.form.GWTInput;, true, true, true, true, [Lcom.openkm.frontend.client.bean.form.GWTInput;/3779958542, 3779958542
com.openkm.frontend.client.bean.form.GWTNode, true, true, true, true, com.openkm.frontend.client.bean.form.GWTNode/971517141, 971517141
[Lcom.openkm.frontend.client.bean.form.GWTNode;, true, true, true, true, [Lcom.openkm.frontend.client.bean.form.GWTNode;/2872961105, 2872961105
com.openkm.frontend.client.bean.form.GWTOption, true, true, true, true, com.openkm.frontend.client.bean.form.GWTOption/1541678324, 1541678324
[Lcom.openkm.frontend.client.bean.form.GWTOption;, true, true, true, true, [Lcom.openkm.frontend.client.bean.form.GWTOption;/1203648528, 1203648528
com.openkm.frontend.client.bean.form.GWTPrint, true, true, true, true, com.openkm.frontend.client.bean.form.GWTPrint/602664531, 602664531
[Lcom.openkm.frontend.client.bean.form.GWTPrint;, true, true, true, true, [Lcom.openkm.frontend.client.bean.form.GWTPrint;/168684583, 168684583
com.openkm.frontend.client.bean.form.GWTSelect, true, true, true, true, com.openkm.frontend.client.bean.form.GWTSelect/2286453455, 2286453455
[Lcom.openkm.frontend.client.bean.form.GWTSelect;, true, true, true, true, [Lcom.openkm.frontend.client.bean.form.GWTSelect;/3211232540, 3211232540
com.openkm.frontend.client.bean.form.GWTSeparator, true, true, true, true, com.openkm.frontend.client.bean.form.GWTSeparator/3015862250, 3015862250
[Lcom.openkm.frontend.client.bean.form.GWTSeparator;, true, true, true, true, [Lcom.openkm.frontend.client.bean.form.GWTSeparator;/75079524, 75079524
com.openkm.frontend.client.bean.form.GWTSuggestBox, true, true, true, true, com.openkm.frontend.client.bean.form.GWTSuggestBox/2955350704, 2955350704
[Lcom.openkm.frontend.client.bean.form.GWTSuggestBox;, true, true, true, true, [Lcom.openkm.frontend.client.bean.form.GWTSuggestBox;/2017903570, 2017903570
com.openkm.frontend.client.bean.form.GWTText, true, true, true, true, com.openkm.frontend.client.bean.form.GWTText/3588128186, 3588128186
com.openkm.frontend.client.bean.form.GWTTextArea, true, true, true, true, com.openkm.frontend.client.bean.form.GWTTextArea/2618283748, 2618283748
[Lcom.openkm.frontend.client.bean.form.GWTTextArea;, true, true, true, true, [Lcom.openkm.frontend.client.bean.form.GWTTextArea;/546313721, 546313721
[Lcom.openkm.frontend.client.bean.form.GWTText;, true, true, true, true, [Lcom.openkm.frontend.client.bean.form.GWTText;/3708004535, 3708004535
com.openkm.frontend.client.bean.form.GWTUpload, true, true, true, true, com.openkm.frontend.client.bean.form.GWTUpload/172244304, 172244304
[Lcom.openkm.frontend.client.bean.form.GWTUpload;, true, true, true, true, [Lcom.openkm.frontend.client.bean.form.GWTUpload;/2347874406, 2347874406
com.openkm.frontend.client.bean.form.GWTValidator, true, true, true, true, com.openkm.frontend.client.bean.form.GWTValidator/3741116181, 3741116181
[Lcom.openkm.frontend.client.bean.form.GWTValidator;, true, true, true, true, [Lcom.openkm.frontend.client.bean.form.GWTValidator;/2122628886, 2122628886
com.openkm.frontend.client.service.OKMWorkspaceService, false, false, false, false, _, 2402881083
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
