[B, true, true, false, false, [B/3308590456, 3308590456
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.openkm.frontend.client.bean.GWTDocument, true, true, false, false, com.openkm.frontend.client.bean.GWTDocument/2434730680, 2434730680
[Lcom.openkm.frontend.client.bean.GWTDocument;, true, true, false, false, [Lcom.openkm.frontend.client.bean.GWTDocument;/3237116720, 3237116720
com.openkm.frontend.client.bean.GWTFolder, true, true, false, false, com.openkm.frontend.client.bean.GWTFolder/3981557553, 3981557553
[Lcom.openkm.frontend.client.bean.GWTFolder;, true, true, false, false, [Lcom.openkm.frontend.client.bean.GWTFolder;/1813072416, 1813072416
com.openkm.frontend.client.bean.GWTLockInfo, true, true, false, false, com.openkm.frontend.client.bean.GWTLockInfo/3209849061, 3209849061
com.openkm.frontend.client.bean.GWTNote, true, true, false, false, com.openkm.frontend.client.bean.GWTNote/1760296963, 1760296963
[Lcom.openkm.frontend.client.bean.GWTNote;, true, true, false, false, [Lcom.openkm.frontend.client.bean.GWTNote;/3777182822, 3777182822
com.openkm.frontend.client.bean.GWTUser, true, true, false, false, com.openkm.frontend.client.bean.GWTUser/1844720219, 1844720219
com.openkm.frontend.client.bean.GWTVersion, true, true, false, false, com.openkm.frontend.client.bean.GWTVersion/1102170322, 1102170322
com.openkm.frontend.client.bean.form.GWTButton, true, true, false, false, com.openkm.frontend.client.bean.form.GWTButton/3774345947, 3774345947
com.openkm.frontend.client.bean.form.GWTCheckBox, true, true, false, false, com.openkm.frontend.client.bean.form.GWTCheckBox/3635695530, 3635695530
com.openkm.frontend.client.bean.form.GWTDownload, true, true, false, false, com.openkm.frontend.client.bean.form.GWTDownload/1001678564, 1001678564
com.openkm.frontend.client.bean.form.GWTFormElement, true, true, false, false, com.openkm.frontend.client.bean.form.GWTFormElement/3225343223, 3225343223
com.openkm.frontend.client.bean.form.GWTInput, true, true, false, false, com.openkm.frontend.client.bean.form.GWTInput/2795871859, 2795871859
com.openkm.frontend.client.bean.form.GWTNode, true, true, false, false, com.openkm.frontend.client.bean.form.GWTNode/971517141, 971517141
[Lcom.openkm.frontend.client.bean.form.GWTNode;, true, true, false, false, [Lcom.openkm.frontend.client.bean.form.GWTNode;/2872961105, 2872961105
com.openkm.frontend.client.bean.form.GWTOption, true, true, false, false, com.openkm.frontend.client.bean.form.GWTOption/1541678324, 1541678324
[Lcom.openkm.frontend.client.bean.form.GWTOption;, true, true, false, false, [Lcom.openkm.frontend.client.bean.form.GWTOption;/1203648528, 1203648528
com.openkm.frontend.client.bean.form.GWTPrint, true, true, false, false, com.openkm.frontend.client.bean.form.GWTPrint/602664531, 602664531
com.openkm.frontend.client.bean.form.GWTSelect, true, true, false, false, com.openkm.frontend.client.bean.form.GWTSelect/2286453455, 2286453455
com.openkm.frontend.client.bean.form.GWTSeparator, true, true, false, false, com.openkm.frontend.client.bean.form.GWTSeparator/3015862250, 3015862250
com.openkm.frontend.client.bean.form.GWTSuggestBox, true, true, false, false, com.openkm.frontend.client.bean.form.GWTSuggestBox/2955350704, 2955350704
com.openkm.frontend.client.bean.form.GWTText, true, true, false, false, com.openkm.frontend.client.bean.form.GWTText/3588128186, 3588128186
com.openkm.frontend.client.bean.form.GWTTextArea, true, true, false, false, com.openkm.frontend.client.bean.form.GWTTextArea/2618283748, 2618283748
com.openkm.frontend.client.bean.form.GWTUpload, true, true, false, false, com.openkm.frontend.client.bean.form.GWTUpload/172244304, 172244304
com.openkm.frontend.client.bean.form.GWTValidator, true, true, false, false, com.openkm.frontend.client.bean.form.GWTValidator/3741116181, 3741116181
[Lcom.openkm.frontend.client.bean.form.GWTValidator;, true, true, false, false, [Lcom.openkm.frontend.client.bean.form.GWTValidator;/2122628886, 2122628886
com.openkm.frontend.client.service.OKMTestService, false, false, false, false, _, 1739413246
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
